/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);  /* grid-template-columns: 1fr 1fr 1fr; [alt]*/
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 52px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -------------------------
        Courses Style
--------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: rgb(255, 217, 0);
}
.fa-star.empty{
    color: rgba(128, 128, 128, 0.699);
}

/*----------------------
   media quary
   -------------------- */


   /*------------------- 
   Mobile devices
   ------------------- */
   @media only screen and (max-width:688px){
       .container{
           width: 100%;
       }
       .players, .blogs, .courses{
           
           grid-template-columns: repeat(1, 1fr);
       }
       .player, .blog{
           flex-direction: column;
       }
   }

   /*-------------------
    Tablet Devices 
    -------------------*/
    @media only screen and (min-width:688px) and (max-width:992px){
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    }